{
  "name": "Subveris - Smart Subscription Management",
  "short_name": "Subveris",
  "description": "AI-powered subscription management platform. Detect, analyze, and optimize your recurring expenses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1080x1440",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "finance"]
}
